// Bot_data.jsonc (Will be json later).
// Estimated Version: 2.5.0

{
    /*

    */
    "memory": {

    },

    /*
    "emoji_data": {
        "emojiName1": emojiID1
        "emojiName2": emojiID2
    },

    Used for storing all emoji data.
    */
    "emoji_data": {
        
    },

    /*
    "cgloves": {
        "gloveName1": [idReq1, idReq2, ...],
        "gloveName2": [idReq1, idReq2, ...]

    }

    Used for storing all the gloves for the cgloves command in roblox cog.
    */
    "cgloves": {

    }
}